
> my-app@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 155 modules transformed.
[33mCircular chunk: vendor -> react-vendor -> vendor. Please adjust the manual chunk logic for these chunks.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/[22m[35massets/index-BoODJtGp.css           [39m[1m[2m 38.48 kB[22m[1m[22m[2m │ gzip:  7.33 kB[22m
[2mdist/[22m[35massets/puck-vendor-CJlCEWjK.css     [39m[1m[2m 45.49 kB[22m[1m[22m[2m │ gzip:  8.38 kB[22m
[2mdist/[22m[36massets/AuthGuard-CW3yfCin.js        [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/[22m[36massets/api.templates-B_quhLn_.js    [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[36massets/api.themes-BXzaaZzJ.js       [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[36massets/FormSubmissions-BLeTXopd.js  [39m[1m[2m  2.08 kB[22m[1m[22m[2m │ gzip:  1.10 kB[22m
[2mdist/[22m[36massets/Create-oDe6xcOT.js           [39m[1m[2m  2.19 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
[2mdist/[22m[36massets/VersionHistory-BIMnczhP.js   [39m[1m[2m  2.81 kB[22m[1m[22m[2m │ gzip:  1.31 kB[22m
[2mdist/[22m[36massets/ImportTheme-C68uFivF.js      [39m[1m[2m  3.13 kB[22m[1m[22m[2m │ gzip:  1.54 kB[22m
[2mdist/[22m[36massets/CreateFromPage-Bwlx5o1_.js   [39m[1m[2m  3.23 kB[22m[1m[22m[2m │ gzip:  1.39 kB[22m
[2mdist/[22m[36massets/List-Cm_IYAFB.js             [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ gzip:  1.50 kB[22m
[2mdist/[22m[36massets/List-C6gAzlBE.js             [39m[1m[2m  3.87 kB[22m[1m[22m[2m │ gzip:  1.64 kB[22m
[2mdist/[22m[36massets/Login-Cr91fHj_.js            [39m[1m[2m  4.35 kB[22m[1m[22m[2m │ gzip:  1.34 kB[22m
[2mdist/[22m[36massets/CreateEdit-cTOcAjwZ.js       [39m[1m[2m  4.77 kB[22m[1m[22m[2m │ gzip:  1.95 kB[22m
[2mdist/[22m[36massets/List-D_RrGVHR.js             [39m[1m[2m  4.88 kB[22m[1m[22m[2m │ gzip:  2.20 kB[22m
[2mdist/[22m[36massets/List-Vp0jbp3e.js             [39m[1m[2m  9.70 kB[22m[1m[22m[2m │ gzip:  3.34 kB[22m
[2mdist/[22m[36massets/Editor-BD8kEyMG.js           [39m[1m[2m 10.98 kB[22m[1m[22m[2m │ gzip:  3.87 kB[22m
[2mdist/[22m[36massets/index-BXp--s8p.js            [39m[1m[2m 44.48 kB[22m[1m[22m[2m │ gzip: 12.84 kB[22m
[2mdist/[22m[36massets/puck-vendor-LQxyPkT_.js      [39m[1m[2m139.31 kB[22m[1m[22m[2m │ gzip: 42.70 kB[22m
[2mdist/[22m[36massets/react-vendor-C9BVu4dr.js     [39m[1m[2m189.85 kB[22m[1m[22m[2m │ gzip: 59.21 kB[22m
[2mdist/[22m[36massets/vendor-DIr316ZR.js           [39m[1m[2m218.69 kB[22m[1m[22m[2m │ gzip: 72.57 kB[22m
[32m✓ built in 3.04s[39m
